



.Buildings {
	height: 839px;
  padding: 80px 0 80px 240px;
	display: flex;
	flex-direction: column;
	gap: 60px;
}


.HeadingArrow {
  width: 100%;
	display: flex;
	justify-content: space-between;
  h2 {
    font-size: 55px;
    line-height: 70px;
    font-weight: 500;
    font-family: var(--font-Jost);
  }
}
.Cards {
	display: flex;
  gap: 20px;
}
.CardItem {
  width: 467px;
  height: 600px;
  position: relative;
}

.Like {
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  right: 15px;
  color: var(--white);
  z-index: 999999;
}

.Image {
  position: relative;
  width: 100%;
  height: 100%;
}

.Image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #0000004e 15%, rgba(0, 0, 0, 0.192) 50%);
  z-index: 1;
}

.Image .imageScale {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 70% 0;
  position: relative;
  z-index: 0;
}
.ImageToLeft {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 10% 0;
  position: relative;
  z-index: 0;
}
.name__price {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: var(--white);
  z-index: 9999;
}

.name {
  font-size: 35px;
  font-weight: 600;
  font-family: var(--font-Jost);
}
.price{
  font-size: 20px;
  font-weight: 6500;
  font-family: var(--font-Jost);
}
.ButtonArea {
  width: 100%;
  display: flex;
  justify-content: center;
}


